.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  /* margin-bottom: 4rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding-top: 2rem; */
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 30rem;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .cards {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 20rem;
    padding: 0;
    display: flex;
  }
  .cards > * {
    position: static;
  }
}

@media screen and (max-width: 1020px) {
  .services {
    margin-top: 0;
    gap: 5rem;
    height: 30rem;
    padding: 0;
    display: flex;
  }

  .cards {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 20rem;
    padding: 0;
    display: flex;
  }
  .cards > * {
    position: static;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .awesome {
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1020px) {
  .awesome {
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
}
