.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;

  /* darkmode */
  color: var(--black);
}
.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(
    to bottom,
    #0aa672 0%,
    hsl(267, 91%, 27%) 100%
  );
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  position: absolute;
  z-index: -1;
  box-shadow: var(--boxShadow);
}

.achievement span:nth-of-type(2) {
  color: var(--orange);
}

@media screen and (max-width: 480px) {
  .experience {
    transform: scale(0.7);
    width: 50%; /* Display two cards per row */
    padding: 100px; /* Adjust padding for tablets */
    margin: 100px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 720px) {
  .experience {
    transform: scale(0.8);
    width: 50%; /* Display two cards per row */
    padding: 100px; /* Adjust padding for tablets */
    margin: 100px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .experience {
    transform: scale(0.9);
    padding: 100px;
    margin: 100px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .circle {
    align-items: center;
    justify-content: center;
    margin: auto !important ;
  }
}
